# kurento-server

./: Dockerfile  README.md  pom.xml
recorder-module/: pom.xml  recorder-module_0.0.1~rc1_amd64.deb
recorder-module/src/main/kmd/: recordermodule.kmd.json
src/main/java/org/gtc/kurentoserver/: KurentoApplicationServer.java  KurentoServerApplication.java  KurentoServerConfig.java  KurentoServerHelper.java
src/main/java/org/gtc/kurentoserver/api/: SessionManager.java  UserDAO.java
src/main/java/org/gtc/kurentoserver/dao/: CameraDAO.java  UserDAO.java  UserLocalSessionDAO.java  UserMongoDBDAO.java
src/main/java/org/gtc/kurentoserver/entities/: Camera.java  User.java
src/main/java/org/gtc/kurentoserver/handler/: CarDetectorHandler.java  PipelineHandler.java  WebRTCProtocolHandler.java
src/main/java/org/gtc/kurentoserver/model/: Camera.java  User.java
src/main/java/org/gtc/kurentoserver/pipeline/: AbstractPipeline.java  CrowdDetectorFilterConfig.java  KurentoPipeline.java  MultiCameraWithFilterPipeline.java  PipelineManager.java  PipelineOld.java  ViewerPipeline.java
src/main/java/org/gtc/kurentoserver/pipeline/types/: CameraViewerPipeline.java
src/main/java/org/gtc/kurentoserver/security/: Encrytor.java  WebSecurityConfiguration.java
src/main/java/org/gtc/kurentoserver/services/: PropertiesLoader.java
src/main/java/org/gtc/kurentoserver/services/authentification/: JWTAuthentication.java  SessionAuthentication.java
src/main/java/org/gtc/kurentoserver/services/error/: ErrorHandler.java  UserNotFoundAdvice.java
src/main/java/org/gtc/kurentoserver/services/exceptions/: NotAuthenticatedException.java  PipelineErrorException.java  UserNotFoundException.java
src/main/java/org/gtc/kurentoserver/services/orion/: CameraOrionNotificationParser.java  OrionContextBroker.java  OrionContextBrokerSubscription.java  OrionEntitiesParser.java  OrionNotificationParser.java
src/main/java/org/gtc/kurentoserver/services/orion/entities/: CarsDetected.java  CarsDetectedEntity.java  CarsDetectedEvent.java  EntityResults.java  TrafficFlowObserved.java
src/main/java/org/gtc/kurentoserver/services/orion/event/: CarsDetectedEvent.java
src/main/java/org/gtc/kurentoserver/services/orion/notification/: CameraOrionNotificationParser.java
src/main/java/org/gtc/kurentoserver/services/orion/parser/: OrionCameraEntityParser.java
src/main/java/org/gtc/kurentoserver/services/orion/publisher/: CarDetectionPublisher.java  TrafficFlowObservedPublisher.java
src/main/java/org/gtc/kurentoserver/services/pipeline/: Pipeline.java  PipelineManager.java  WebRtcPipeline.java
src/main/java/org/gtc/kurentoserver/services/pipeline/types/: GTCPipeline.java
src/main/java/org/gtc/kurentoserver/services/restful/: CameraController.java  ProcessingController.java  UserController.java
src/main/java/org/gtc/kurentoserver/services/restful/entities/: Camera.java
src/main/java/org/gtc/kurentoserver/services/restful/repository/: CameraRepository.java
src/main/java/org/gtc/kurentoserver/services/web/: AddResponseHeaderFilter.java
src/main/java/org/gtc/kurentoserver/services/websocket/: KurentoWebSockerConfig.java
src/main/java/org/gtc/kurentoserver/services/websocket/handler/: WebRTCProtocolHandler.java
src/main/resources/: Notification.json  application.properties  application_local.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/org/gtc/kurentoserver/: CameraTest.java  KurentoApplicationServerTests.java  KurentoServerApplicationTests.java  Notification.json
