<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gtc</groupId>
	<artifactId>kurentoserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kurentoserver</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>8</java.version>
		<kurento.version>6.15.0</kurento.version>
		<demo.port>8443</demo.port>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>2.5.3</spring.version>
		<webjars.bootstrap-version>4.6.0</webjars.bootstrap-version>
		<webjars.jquery-version>3.6.0</webjars.jquery-version>
		<webjars.locator-version>0.40</webjars.locator-version>
		<webjars.demo-version>1.5.1</webjars.demo-version>
		<webjars.lightbox-version>5.2.0</webjars.lightbox-version>
		<webjars.webrtc-version>7.4.0</webjars.webrtc-version>

	</properties>
	<dependencies>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>5.3.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
			<version>5.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.5.1</version>
		</dependency>


		<!-- WebJars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars.locator-version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars.jquery-version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.bootstrap-version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>demo-console</artifactId>
			<version>${webjars.demo-version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>ekko-lightbox</artifactId>
			<version>${webjars.lightbox-version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>webrtc-adapter</artifactId>
			<version>${webjars.webrtc-version}</version>
		</dependency>

		<!-- Kurento -->
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-commons</artifactId>
    		<version>${kurento.version}</version>
		</dependency>

		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-client</artifactId>
    		<version>${kurento.version}</version>
		</dependency>

		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-jsonrpc-server</artifactId>
    		<version>${kurento.version}</version>
		</dependency>

		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-utils-js</artifactId>
    		<version>${kurento.version}</version>
		</dependency>

		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-jsonrpc-client</artifactId>
    		<version>${kurento.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.kurento.module/crowddetector -->
		<dependency>
			<groupId>org.kurento.module</groupId>
			<artifactId>crowddetector</artifactId>
			<version>${kurento.version}</version>
		</dependency>

		<!--  Custom Kurento Modules -->

		<dependency>
			<groupId>org.kurento.module</groupId>
			<artifactId>denoisecvmodule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.kurento.module</groupId>
			<artifactId>recordermodule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.4</version>
        </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
		</dependency>
 </dependencies>

	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshots</name>
			<url>https://maven.openvidu.io/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshots</name>
			<url>https://maven.openvidu.io/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>banner.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
