# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------


# LOGGING
logging.level.root=INFO
logging.level.org.apache=INFO
logging.level.org.springframework=INFO
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# JWT PROPERTIES
# ----------------------------------------

jwt.time.valid=3600
jwt.secret=token-gtc-iot

# ----------------------------------------
# CYPHER PROPERTIES
# ----------------------------------------

cypher.secret.key=UoSjbuzDJVUlmmW3/tuoG0n2MSkqL+QYVd47tSwqy3w=
cypher.iv=abcdefghabcdefgh

# MONGO DB
mongo.host=orm-viotserver
mongo.user=admin
mongo.password=admin-gtc-iot
mongo.database=webproducts-authentication

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

cameras.restricted.list = /tmp/restrictedCameras.txt

# EMBEDDED SERVER CONFIGURATION
server.address=161.72.123.165
server.port=8443
server.users=/home/ialvarez@grantecan.net/work/fiware/KurentoGTC/kurento-application-server/config/users.txt
camera.restricted = /home/ialvarez@grantecan.net/work/fiware/KurentoGTC/kurento-application-server/config/cameras.txt

# KURENTO CONFIGURATION
kurento.images.location=/home/ialvarez@grantecan.net/kurentoImgs/
kurento.cardetector.cascadexml.location=/tmp/cascade/cascade.xml
kurento.cardetector.scalefactor=2.85
kurento.cardetector.minneighbors=70
kurento.cardetector.width=48
kurento.cardetector.height=48

# ORION CONFIGURATION
kurento.ws.url=ws://localhost:8888/kurento
orion.host=localhost

# FIWARE
fiware.service=gtc
fiware.service.path=/

