# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

cameras.restricted.list = /tmp/restrictedCameras.txt

user.list = /tmp/users.txt

# EMBEDDED SERVER CONFIGURATION
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}
server.users=${USERS_FILE}
camera.restricted = ${RESTRICTED_CAMERAS_FILE}

# KURENTO CONFIGURATION
kurento.images.location=${DOCKER_IMAGE_FOLDER}
kurento.cardetector.cascadexml.location=${CAR_DETECTOR_CASCADE_XML}
kurento.cardetector.scalefactor=2.85
kurento.cardetector.minneighbors=70
kurento.cardetector.width=48
kurento.cardetector.height=48

# ORION CONFIGURATION
orion.notification.url=${ORION_NOTIFICATION_URL}
kurento.address=${KURENTO_IP}

