# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=DEBUG
logging.level.org.kurento.tutorial=INFO

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

# ----------------------------------------
# JWT PROPERTIES
# ----------------------------------------

jwt.time.valid=3600
jwt.secret=token-gtc-iot

# ----------------------------------------
# CYPHER PROPERTIES
# ----------------------------------------

cypher.secret.key=UoSjbuzDJVUlmmW3/tuoG0n2MSkqL+QYVd47tSwqy3w=
cypher.iv=abcdefghabcdefgh

# MONGO DB
mongo.host=161.72.18.76
mongo.database=webproducts-authentication


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------


# EMBEDDED SERVER CONFIGURATION
server.address=0.0.0.0
server.port=8443
camera.restricted = /home/ialvarez@grantecan.net/work/fiware/KurentoGTC/kurento-application-server/config/cameras.txt

# KURENTO CONFIGURATION
kurento.images.location=/tmp/kurento/images/
kurento.cardetector.cascadexml.location=/home/ialvarez/kurentoImgs/
kurento.cardetector.scalefactor=2.85
kurento.cardetector.minneighbors=70
kurento.cardetector.width=48
kurento.cardetector.height=48

# ORION CONFIGURATION
kurento.ws.url=ws://161.72.123.165:8888/kurento
orion.host=localhost

fiware.service=gtc
fiware.service.path=/

