# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------


# LOGGING
logging.level.root=INFO
logging.level.org.apache=INFO
logging.level.org.springframework=${KAS_LOG_LEVEL}
logging.level.org.kurento=${KURENTO_LOG_LEVEL}
logging.level.org.kurento.tutorial=INFO

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------
# JWT PROPERTIES
# ----------------------------------------

jwt.time.valid=${TOKEN_EXPIRES}
jwt.secret=${SECRET}

# ----------------------------------------
# CYPHER PROPERTIES
# ----------------------------------------

cypher.secret.key=${CYPHER_SECRET_KEY}
cypher.iv=${CYPHER_IV}

# MONGO DB
mongo.host=${MONGO_HOST}
mongo.database=${MONGO_DATABASE}

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

cameras.restricted.list = /tmp/restrictedCameras.txt

# EMBEDDED SERVER CONFIGURATION
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}
camera.restricted = /config/cameras.txt

# KURENTO CONFIGURATION
kurento.images.location=${DOCKER_IMAGE_FOLDER}
kurento.cardetector.cascadexml.location=${CAR_DETECTOR_CASCADE_XML}
kurento.cardetector.scalefactor=2.85
kurento.cardetector.minneighbors=70
kurento.cardetector.width=48
kurento.cardetector.height=48

# ORION CONFIGURATION
kurento.ws.url=${KURENTO_WS_URL}
orion.host=${ORION_HOST}

# FIWARE
fiware.service=${FIWARE_SERVICE}
fiware.service.path=${FIWARE_SERVICE_PATH}

